@blank-color: #fff;
@gold-color: #ffa200;
@body-background-color: #2b180b;
@header-nav-text-color: @blank-color;
@game-border-color: #23180a;
@footer-message-color: #a86f0a;
@footer-text-link-color: @gold-color;
