@import '../vars/colors.less';

body {
    background-color: @body-background-color;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
