.header-social {
    width: 216px;
    display: flex;
    justify-content: space-between;

    &__icon {
        display: block;
        background-repeat: no-repeat;
        height: 64px;
        width: 66px;

        &--fb {
            background-image: url(../img/header-fb.png);
        }

        &--vk {
            background-image: url(../img/header-vk.png);
        }

        &--mail {
            background-image: url(../img/header-mail.png);
        }
    }

    &__link {
        margin: 5px 0 0 8px;
        display: block;
        cursor: pointer;
        width: 50px;
        height: 48px;
    }
}
